{
	"manifest_version": 2,
	"version": "1.0",
	"name": "Pywalium Theme",
	"theme": {
		"colors": {
			"background_tab": [22, 21, 24],
			"background_tab_inactive": [22, 21, 24],
			"bookmark_text": [196, 196, 197],
			"button_background": [22, 21, 24],
			"frame": [22, 21, 24],
			"frame_inactive": [22, 21, 24],
			"ntp_background": [22, 21, 24],
			"ntp_header": [47, 45, 51],
			"ntp_link": [158, 17, 179],
			"ntp_text": [196, 196, 197],
			"omnibox_background": [74, 71, 81],
			"omnibox_text": [196, 196, 197],
			"omnibox_text_inactive": [196, 196, 197],
			"tab_background_text": [196, 196, 197],
			"tab_background_text_inactive": [196, 196, 197],
   			"tab_text": [196, 196, 197],
   			"toolbar": [47, 45, 51],
   			"toolbar_button_icon": [158, 17, 179],
   			"toolbar_text": [196, 196, 197]
		}
	}
}
